#MySQL 8.0 version or lower - JDBC Driver and Database URL
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/CS7340TEAMONELABONE

#set up user name and password of DB
USER = root
PASS = 123321123